REACT_APP_USER_SERVICE_URL=http://localhost:31001
REACT_APP_PRODUCT_SERVICE_URL=http://localhost:31002
REACT_APP_CART_SERVICE_URL=http://localhost:31003
REACT_APP_ORDER_SERVICE_URL=http://localhost:31004