PORT=3004
MONGODB_URI=mongodb+srv://orders:orders@cluster0.3pucrvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CART_SERVICE_URL=http://localhost:3003
PRODUCT_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3001